# 필수 지정 값

## 절대경로 지정
NODE_PATH=src/

## 절대경로 지정
REACT_APP_EGOV_CONTEXT_URL=localhost:8198

PORT = 3002
REACT_APP_MAIN_URL = http://localhost:8198
REACT_APP_API_URL = http://localhost:8198/api

# REACT_APP_AUTH_URL = https://afp-auth.atwom.com.vn
REACT_APP_AUTH_URL = http://localhost:8199

# REACT_APP_MAIN_URL = https://pagemng-be.atwom.com.vn
# REACT_APP_API_URL = https://pagemng-be.atwom.com.vn/api

REACT_APP_WS_URL = http://localhost:8198/ws

REACT_APP_PROJECT_DOWNLOAD_URL = https://afp-tool.atwom.com.vn/download/framework?project=

